spring.application.name=SpringBootMVCJSP
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/springframeworkmvcjsp
spring.datasource.username=root
spring.datasource.password=mysql